{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "dependencies": {
    "express": "4.17.1",
    "express-fileupload": "1.4.0"
  },
  "author": "",
  "license": "ISC"
}
